# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.

deb http://sg.archive.ubuntu.com/ubuntu/ wily main restricted
deb-src http://sg.archive.ubuntu.com/ubuntu/ wily main restricted

## Major bug fix updates produced after the final release of the
## distribution.
deb http://sg.archive.ubuntu.com/ubuntu/ wily-updates main restricted
deb-src http://sg.archive.ubuntu.com/ubuntu/ wily-updates main restricted

## Uncomment the following two lines to add software from the 'universe'
## repository.
## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
deb http://sg.archive.ubuntu.com/ubuntu/ wily universe
deb-src http://sg.archive.ubuntu.com/ubuntu/ wily universe
deb http://sg.archive.ubuntu.com/ubuntu/ wily-updates universe
deb-src http://sg.archive.ubuntu.com/ubuntu/ wily-updates universe

## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
# deb http://sg.archive.ubuntu.com/ubuntu/ wily-backports main restricted
# deb-src http://sg.archive.ubuntu.com/ubuntu/ wily-backports main restricted

deb http://sg.archive.ubuntu.com/ubuntu/ wily-security main restricted
deb-src http://sg.archive.ubuntu.com/ubuntu/ wily-security main restricted
deb http://sg.archive.ubuntu.com/ubuntu/ wily-security universe
deb-src http://sg.archive.ubuntu.com/ubuntu/ wily-security universe
# deb http://sg.archive.ubuntu.com/ubuntu/ wily-security multiverse
# deb-src http://sg.archive.ubuntu.com/ubuntu/ wily-security multiverse
